# job4j_clean_code_lsp

./: .gitignore  README.md  pom.xml
job4j_clean_code_lsp-main/src/main/java/ru/job4j/ood/isp/menu/: DFSIterator.java  Menu.java  MenuPrinter.java  Printer.java  SimpleMenu.java
job4j_clean_code_lsp-main/src/test/java/ru/job4j/ood/isp/menu/: SimpleMenuTest.java
src/main/java/ru/job4j/ood/isp/menu/: DFSIterator.java  ItemInfo.java  Menu.java  MenuItemInfo.java  MenuPrinter.java  Printer.java  SimpleMenu.java  SimpleMenuItem.java  TodoApp.java
src/main/java/ru/job4j/test/temp/my/: TestClass.java
src/main/java/ru/job4j/test/temp/my/tic_tac_toe/: ComputerPlayer.java  TicTacToe.java
src/test/java/ru/job4j/ood/isp/menu/: SimpleMenuTest.java
